<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store</title>
</head>
<body>
  <header class="page-header _main-container">
    <section class="header _container">
      <a href="#" class="header__logo logo">
        <h1 class="logo__title">Online Store</h1>
      </a>

      <p class="header__total">Total: $<span class="header__total-span">1234</span></p>

      <div class="header__basket">
        <img class="header__basket-img" src="./src/assets/img/png/basket.png">
        <span class="header__basket-count">12</span>
      </div>
    </section>
  </header>
  <main class="page-main-itemCard _main-container">
    <section class="main-itemCard _container itemCard">
      <div class="itemCard__crumbs crumbs">
        <p class="crumbs__one">Store</p>
        <p>>></p>
        <p class="crumbs__two">Smarthones</p>
        <p>>></p>
        <p class="crumbs__three">Apple</p>
        <p>>></p>
        <p class="crumbs__four">Iphone 9</p>
      </div>
      <div class="itemCard__main">
        <h3 class="itemCard__name">iPhone 9</h3>
        <div class="itemCard__container">
          <div class="itemCard__block1">
            <div class="itemCard__galery">
              <div class="itemCard__imageGalery">
                <img class="itemCard__imageGalery-img" src="./src/assets/img/jpg/itemCard-1.jpg">
              </div>
              <div class="itemCard__imageGalery">
                <img class="itemCard__imageGalery-img" src="./src/assets/img/jpg/itemCard-2.jpg">
              </div>
              <div class="itemCard__imageGalery">
                <img class="itemCard__imageGalery-img" src="./src/assets/img/jpg/itemCard-3.jpg">
              </div>
              <div class="itemCard__imageGalery">
                <img class="itemCard__imageGalery-img" src="./src/assets/img/jpg/itemCard-4.jpg">
              </div>
            </div>
            <div class="itemCard__mainPhoto">
              <div class="itemCard__imagePhoto">
                <img class="itemCard__imagePhoto-img" src="./src/assets/img/jpg/itemCard-1.jpg">
              </div>
            </div>
          </div>
          <div class="itemCard__block2">
            <div class="itemCard__information">
              <p class="itemCard-data__description">Description: <span class="itemCard-data__description">Here, in short, there will be a text description of the product that we need to fill out, but for now, here is this text. Here, in short, there will be a text description of the product that we need to fill out, but for now, here is this text.Here, in short, there will be a text description of the product that we need to fill out, but for now, here is this text.Here, in short, there will be a text description of the product that we need to fill out, but for now, here is this text.Here, in short, there will be a text description of the product that we need to fill out, but for now, here is this text.</span></p>
              <p class="itemCard-data__discount">Discount: <span class="itemCard-data__discount">15</span></p>
              <p class="itemCard-data__rating">Rating: <span class="itemCard-data__rating">4.55</span></p>
              <p class="itemCard-data__stock">Stock: <span class="itemCard-data__stock">36</span></p>
              <p class="itemCard-data__brand">Brand: <span class="itemCard-data__brand">Apple</span></p>
              <p class="itemCard-data__category">Category: <span class="itemCard-data__category">Smarthones</span></p>
            </div>
            <div class="itemCard__summary">
              <p class="itemCard-data__price">Price: $<span class="itemCard-data__price">549</span></p>
              <button class="card__btn-button _btn">Add to Cart</button>
              <button class="card__btn-button _btn">Buy now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer _main-container">
    <section class="footer _container">
      <div class="footer__item github">
        <div class="footer__link-container">
          <div class="footer__link-container-item">
            <a href="https://github.com/Jik789" class="footer__link footer__github"></a>
            <p class="footer__author">JiK789</p>
          </div>
          <div class="footer__link-container-item">
            <a href="https://github.com/syderi" class="footer__link footer__github"></a>
            <p class="footer__author">Syderi</p>
          </div>
        </div>
      </div>
      <p class="footer__item date-relese">2022</p>
      <div class="footer__item rsschool">
        <a href="https://rs.school/index.html" class="footer__link footer__rsschool"></a>
      </div>
    </section>
  </footer>
</body>
</html>